<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        width: 30%;
        background-color: #e7e7ed;
        border: 2px solid rgb(108, 108, 108);
        height: 93vh;
        margin: 0px auto;
    }
    .card {
        background: #ffffff;
        justify-content: center;
        width: 90%;
        margin: 15px auto;
        padding: 10px;
        border-radius: 20px;
    }

    .img-div img {
        height: 300px;
        width: 100%;
        margin-bottom: 15px;
        border-radius: 20px;
    }

    span {
        padding: 6px 15px;
        border: 1px solid black;
        border-radius: 17px;
        margin-left: 7px;
    }

    .btn-div {
        text-align: center;
    }

    .btn {
        padding: 7px 9px;
        border-radius: 20px;
        border: 1px solid #e3e3ff;
        background: #e3e3ff;
        color: #5a5ac3;
    }
</style>

<body>
    <div class="container">
        <div class="card">
            <div class="img-div">
                <img src="card.jpeg" alt="image">
                <span>Nature</span>
                <span>Lake</span>
            </div>
            <div class="content">
                <h2>Lorem ipsum dolor</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, dolore? Lorem ipsum dolor sit, amet
                    consectetur adipisicing elit. Beatae, provident!</p>
                <div class="btn-div"><button class="btn">Read More</button></div>
            </div>
        </div>
    </div>
</body>

</html>
